<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.horizontemovil.municiapp.nueva_emergencia">

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/lbldireccion"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="Direccion"
        />

    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/txtdireccion"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:hint="Escribe tu direccion"
        android:inputType="text" />


</FrameLayout>
